@import "../node_modules/uikit/src/less/uikit.theme.less";
.uk-badge-green {
    box-sizing: border-box;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 500px;
    vertical-align: middle;
    background: green;
    color: #fff !important;
    font-size: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.uk-badge-red {
    box-sizing: border-box;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 500px;
    vertical-align: middle;
    background: #d7332d;
    color: #fff !important;
    font-size: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.uk-background-capi {
    background-color: #15273c;
}

.uk-button-capi {
    background-color: #567b52;
    color: #15273c;
    border: 1px solid transparent;
}

.uk-button-capi:hover {
   color: white;
   border: 1px solid transparent;
}

.uk-text-lead-capi {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #567b52;
    margin-top: 10px;
}

.uk-card-capi {
    background-color: #15273c;
    color: white;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}

.uk-card-capi-light {
    background-color: #567b52;
    color: #15273c;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}